EXAMPLE_AZURE_BLOB_HOST='http://azurite.example.local.6871.uk:10000'
EXAMPLE_AZURE_ACCOUNT_NAME='devstoreaccount1'
EXAMPLE_AZURE_ACCOUNT_KEY='Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
EXAMPLE_AZURITE_LOG_FILE='/example/azurite.log'
